MONGODB_URL = mongodb+srv://jaspermasibagementiza:eFU9sybgplUjCofz@cluster0.dwooalf.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dglbogir1
CLOUDINARY_API_KEY = 874589219998299
CLOUDINARY_API_SECRET = QWx4ELGIXnwH45GisGozahqUSiE